{
  "name": "@handrail/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The hosted showcase: paste a URL, watch the scan, share the evidence report.",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@handrail/schemas": "workspace:*",
    "@handrail/tokens": "workspace:*",
    "react": "^19.2.8",
    "react-aria-components": "^1.19.0",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "tailwindcss": "^4.3.3",
    "vite": "^8.1.5"
  }
}
