{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "seeded-demo",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@handrail/fixture-seeded-demo", "dev"],
      "port": 5178
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@handrail/web", "dev"],
      "port": 5180
    }
  ]
}
